In [28]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
import plotly.offline as pyo
import plotly.io as pio
from plotly.offline import iplot

import warnings
warnings.filterwarnings('ignore')

##DATA UNDERSTANDING

In [29]:
#dataset
df_customer = pd.read_excel('/content/customer_data.xlsx')
df_mall = pd.read_excel('/content/shopping_mall_data.xlsx')
df_sales = pd.read_excel('/content/sales_data.xlsx')

In [30]:
df_customer.head()

  customer_id  gender   age payment_method
0     C241288  Female  28.0    Credit Card
1     C111565    Male  21.0     Debit Card
2     C266599    Male  20.0           Cash
3     C988172  Female  66.0    Credit Card
4     C189076  Female  53.0           Cash

In [31]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     99457 non-null  object
 1   gender          99457 non-null  object
 2   age             99338 non-null  float64
 3   payment_method  99457 non-null  object
dtypes: float64(1), object(3)
memory usage: 3.0+ MB

In [32]:
# isnull
print(df_customer.isnull().sum())

customer_id         0
gender              0
age               119
payment_method      0
dtype: int64

In [33]:
df_mall.head()

,shopping_mall,construction_year,area (sqm),location,store_count
0,South Coast Plaza,1967,250000,Costa Mesa,270
1,Westfield Valley Fair,1986,220000,Santa Clara,230
2,The Grove,2002,56000,Los Angeles,140
3,Westfield Century City,1964,133000,Los Angeles,200
4,Beverly Center,1982,111000,Los Angeles,160

In [34]:
df_mall.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   shopping_mall      10 non-null     object
 1   construction_year  10 non-null     int64
 2   area (sqm)         10 non-null     int64
 3   location           10 non-null     object
 4   store_count        10 non-null     int64
dtypes: int64(3), object(2)
memory usage: 532.0+ bytes

In [35]:
# isnull
print(df_mall.isnull().sum())

shopping_mall        0
construction_year    0
area (sqm)           0
location             0
store_count          0
dtype: int64

In [36]:
df_sales.head()

,invoice_no,customer_id,category,quantity,invoice date,price,shopping_mall
0,I138884,C241288,Clothing,5,05/08/2022,1500.40,South Coast Plaza
1,I317333,C111565,Shoes,3,12/12/2021,1800.51,Beverly Center
2,I127801,C266599,Clothing,1,09/11/2021,300.08,Westfield Century City
3,I173702,C988172,Shoes,5,05/16/2021,3000.85,Stanford Shopping Center
4,I337046,C189076,Books,4,10/24/2021,60.60,South Coast Plaza

In [37]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   invoice_no     99457 non-null  object
 1   customer_id    99457 non-null  object
 2   category       99457 non-null  object
 3   quantity       99457 non-null  int64
 4   invoice date   99457 non-null  object
 5   price          99457 non-null  float64
 6   shopping_mall  99457 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 5.3+ MB

In [38]:
# isnull
print(df_sales.isnull().sum())

invoice_no       0
customer_id      0
category         0
quantity         0
invoice date     0
price            0
shopping_mall    0
dtype: int64

In [39]:
# Creating the 'sales' column.
df_sales['sales'] = df_sales['quantity'] * df_sales['price']

In [40]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   invoice_no     99457 non-null  object
 1   customer_id    99457 non-null  object
 2   category       99457 non-null  object
 3   quantity       99457 non-null  int64
 4   invoice date   99457 non-null  object
 5   price          99457 non-null  float64
 6   shopping_mall  99457 non-null  object
 7   sales          99457 non-null  float64
dtypes: float64(2), int64(1), object(5)
memory usage: 6.1+ MB

In [41]:
# mengubah datatype date dari object menjadi date
df_sales['invoice date'] = pd.to_datetime(df_sales['invoice date'])

In [42]:
# isnull
print(df_sales.isnull().sum())

invoice_no       0
customer_id      0
category         0
quantity         0
invoice date     0
price            0
shopping_mall    0
sales            0
dtype: int64

In [43]:
# Merge df_sales and df_mall dataframes
df_sales_mall = pd.merge(df_sales, df_mall, on = "shopping_mall")
df_sales_mall.head()

,invoice_no,customer_id,category,quantity,invoice date,price,shopping_mall,sales,construction_year,area (sqm),location,store_count
0,I138884,C241288,Clothing,5,2022-05-08,1500.40,South Coast Plaza,7502.00,1967,250000,Costa Mesa,270
1,I317333,C111565,Shoes,3,2021-12-12,1800.51,Beverly Center,5401.53,1982,111000,Los Angeles,160
2,I127801,C266599,Clothing,1,2021-09-11,300.08,Westfield Century City,300.08,1964,133000,Los Angeles,200
3,I173702,C988172,Shoes,5,2021-05-16,3000.85,Stanford Shopping Center,15004.25,1956,120000,Palo Alto,140
4,I337046,C189076,Books,4,2021-10-24,60.60,South Coast Plaza,242.40,1967,250000,Costa Mesa,270

##MENGGABUNGKAN SEMUA DATA

In [44]:
# Merge df_sales_mall and df_customer dataframes
df = pd.merge(df_sales_mall, df_customer, on = "customer_id")
df.head()

,invoice_no,customer_id,category,quantity,invoice date,price,shopping_mall,sales,construction_year,area (sqm),location,store_count,gender,age,payment_method
0,I138884,C241288,Clothing,5,2022-05-08,1500.40,South Coast Plaza,7502.00,1967,250000,Costa Mesa,270,Female,28.0,Credit Card
1,I317333,C111565,Shoes,3,2021-12-12,1800.51,Beverly Center,5401.53,1982,111000,Los Angeles,160,Male,21.0,Debit Card
2,I127801,C266599,Clothing,1,2021-09-11,300.08,Westfield Century City,300.08,1964,133000,Los Angeles,200,Male,20.0,Cash
3,I173702,C988172,Shoes,5,2021-05-16,3000.85,Stanford Shopping Center,15004.25,1956,120000,Palo Alto,140,Female,66.0,Credit Card
4,I337046,C189076,Books,4,2021-10-24,60.60,South Coast Plaza,242.40,1967,250000,Costa Mesa,270,Female,53.0,Cash

In [45]:
def summary(df):
    summary = pd.DataFrame(df.dtypes, columns=['Data Type'])
    summary['Missing_values'] = df.isna().sum()
    summary['Duplicates'] = df.duplicated().sum()
    summary['Unique'] = df.nunique().values
    summary['Count'] = df.count().values
    display(summary)
    print(f'data shape: {df.shape}')

summary(df)

                        Data Type  Missing_values  Duplicates  Unique  Count
invoice_no                 object               0           0   94466  94466
customer_id                object               0           0   94466  94466
category                   object               0           0       8  94466
quantity                    int64               0           0       5  94466
invoice date       datetime64[ns]               0           0     797  94466
price                     float64               0           0      40  94466
shopping_mall              object               0           0       9  94466
sales                     float64               0           0      40  94466
construction_year           int64               0           0       9  94466
area (sqm)                  int64               0           0       9  94466
location                   object               0           0       7  94466
store_count                 int64               0           0       8  94466
gender                     object               0           0       2  94466
age                       float64             117           0      52  94349
payment_method             object               0           0       3  94466

data shape: (94466, 15)

##CHECK DUPLICATE

In [46]:
#show if there's duplicate, output is 1 means no duplicate
len(df.drop_duplicates()) / len(df)

1.0

In [47]:
for column in df.columns:
    print(f"============= {column} =================")
    display(df[column].value_counts())
    print()

============= invoice_no =================

invoice_no
I232867    1
I138884    1
I887161    1
I522661    1
I161104    1
          ..
I121056    1
I227836    1
I337046    1
I173702    1
I127801    1
Name: count, Length: 94466, dtype: int64

============= customer_id =================

customer_id
C273973    1
C241288    1
C137631    1
C776199    1
C363191    1
          ..
C151197    1
C657758    1
C189076    1
C988172    1
C266599    1
Name: count, Length: 94466, dtype: int64

============= category =================

category
Clothing           32758
Cosmetics          14365
Food & Beverage    14004
Toys                9573
Shoes               9544
Souvenir            4759
Technology          4740
Books               4723
Name: count, dtype: int64

============= quantity =================

quantity
3    19113
5    18985
2    18869
4    18754
1    18745
Name: count, dtype: int64

============= invoice date =================

invoice date
2023-02-26    151
2021-11-24    148
2023-07-01    147
2022-07-25    147
2022-05-16    146
             ...
2021-10-03     93
2021-02-12     92
2021-09-30     91
2021-05-29     91
2022-01-16     87
Name: count, Length: 797, dtype: int64

============= price =================

price
600.16     6606
1500.40    6594
900.24     6575
1200.32    6496
300.08     6487
203.30     2912
121.98     2899
162.64     2880
15.69      2847
81.32      2840
5.23       2837
40.66      2834
26.15      2828
10.46      2751
20.92      2741
143.36     1979
107.52     1971
1200.34    1951
2400.68    1927
3000.85    1914
1800.51    1906
35.84      1898
179.20     1865
71.68      1860
600.17     1846
35.19      1019
11.73       977
75.75       976
30.30       962
2100.00     962
4200.00     953
58.65       951
3150.00     950
45.45       946
5250.00     945
23.46       937
15.15       936
1050.00     930
60.60       903
46.92       875
Name: count, dtype: int64

============= shopping_mall =================

shopping_mall
Del Amo Fashion Center      19943
South Coast Plaza           19823
Westfield Century City      15011
Stanford Shopping Center    10161
Westfield Valley Fair        9781
Fashion Valley               5075
Beverly Center               4947
Glendale Galleria            4914
The Grove                    4811
Name: count, dtype: int64

============= sales =================

sales
1200.32     6606
7502.00     6594
2700.72     6575
4801.28     6496
300.08      6487
1016.50     2912
365.94      2899
650.56      2880
47.07       2847
162.64      2840
5.23        2837
40.66       2834
130.75      2828
20.92       2751
83.68       2741
573.44      1979
322.56      1971
2400.68     1951
9602.72     1927
15004.25    1914
5401.53     1906
35.84       1898
896.00      1865
143.36      1860
600.17      1846
105.57      1019
11.73        977
378.75       976
60.60        962
4200.00      962
16800.00     953
293.25       951
9450.00      950
136.35       946
26250.00     945
46.92        937
15.15        936
1050.00      930
242.40       903
187.68       875
Name: count, dtype: int64

============= construction_year =================

construction_year
1961    19943
1967    19823
1964    15011
1956    10161
1986     9781
1977     5075
1982     4947
1976     4914
2002     4811
Name: count, dtype: int64

============= area (sqm) =================

area (sqm)
232000    19943
250000    19823
133000    15011
120000    10161
220000     9781
161000     5075
111000     4947
145000     4914
56000      4811
Name: count, dtype: int64

============= location =================

location
Los Angeles    24769
Torrance       19943
Costa Mesa     19823
Palo Alto      10161
Santa Clara     9781
San Diego       5075
Glendale        4914
Name: count, dtype: int64

============= store_count =================

store_count
220    19943
270    19823
200    15011
140    14972
230     9781
180     5075
160     4947
190     4914
Name: count, dtype: int64

============= gender =================

gender
Female    56542
Male      37924
Name: count, dtype: int64

============= age =================

age
37.0    1949
22.0    1949
51.0    1905
64.0    1896
43.0    1885
24.0    1873
30.0    1869
48.0    1868
36.0    1868
38.0    1867
28.0    1857
52.0    1846
21.0    1844
39.0    1844
40.0    1843
19.0    1831
61.0    1828
27.0    1820
56.0    1819
62.0    1817
44.0    1815
33.0    1815
53.0    1814
46.0    1807
23.0    1807
69.0    1805
42.0    1805
63.0    1799
67.0    1799
66.0    1798
34.0    1795
68.0    1795
58.0    1793
32.0    1792
41.0    1791
49.0    1784
47.0    1784
45.0    1784
25.0    1783
26.0    1783
65.0    1780
29.0    1777
59.0    1776
50.0    1769
57.0    1768
20.0    1765
60.0    1760
18.0    1753
31.0    1752
54.0    1747
55.0    1745
35.0    1731
Name: count, dtype: int64

============= payment_method =================

payment_method
Cash           42219
Credit Card    33152
Debit Card     19095
Name: count, dtype: int64

In [48]:
df.isna().sum()

invoice_no             0
customer_id            0
category               0
quantity               0
invoice date           0
price                  0
shopping_mall          0
sales                  0
construction_year      0
area (sqm)             0
location               0
store_count            0
gender                 0
age                  117
payment_method         0
dtype: int64

##MEMBUAT KOLOM AGE RANGE

In [57]:
# Buat kolom Age Range dengan np.select
conditions = [
    df['age'].isna(),
    df['age'] < 20,
    df['age'] <= 30,
    df['age'] <= 40,
    df['age'] <= 50,
    df['age'] <= 60,
    df['age'] > 60
]

choices = [
    'Unknown',
    '<20',
    '20-30',
    '31-40',
    '41-50',
    '51-60',
    '60+'
]

df['Age_Range'] = np.select(conditions, choices, default='Unknown')

print(df)

      invoice_no customer_id         category  quantity invoice date    price  \
0        I138884     C241288         Clothing         5   2022-05-08  1500.40
1        I317333     C111565            Shoes         3   2021-12-12  1800.51
2        I127801     C266599         Clothing         1   2021-09-11   300.08
3        I173702     C988172            Shoes         5   2021-05-16  3000.85
4        I337046     C189076            Books         4   2021-10-24    60.60
...          ...         ...              ...       ...          ...      ...
94461    I219422     C441542         Souvenir         5   2022-09-21    58.65
94462    I325143     C569580  Food & Beverage         2   2021-09-22    10.46
94463    I824010     C103292  Food & Beverage         2   2021-03-28    10.46
94464    I702964     C800631       Technology         4   2021-03-16  4200.00
94465    I232867     C273973         Souvenir         3   2022-10-15    35.19

                  shopping_mall     sales  construction_year  area (sqm)  \
0             South Coast Plaza   7502.00               1967      250000
1                Beverly Center   5401.53               1982      111000
2        Westfield Century City    300.08               1964      133000
3      Stanford Shopping Center  15004.25               1956      120000
4             South Coast Plaza    242.40               1967      250000
...                         ...       ...                ...         ...
94461         South Coast Plaza    293.25               1967      250000
94462            Beverly Center     20.92               1982      111000
94463    Westfield Century City     20.92               1964      133000
94464     Westfield Valley Fair  16800.00               1986      220000
94465    Del Amo Fashion Center    105.57               1961      232000

          location  store_count  gender   age payment_method Age_Range
0       Costa Mesa          270  Female  28.0    Credit Card     20-30
1      Los Angeles          160    Male  21.0     Debit Card     20-30
2      Los Angeles          200    Male  20.0           Cash     20-30
3        Palo Alto          140  Female  66.0    Credit Card       60+
4       Costa Mesa          270  Female  53.0           Cash     51-60
...            ...          ...     ...   ...            ...       ...
94461   Costa Mesa          270  Female  45.0    Credit Card     41-50
94462  Los Angeles          160    Male  27.0           Cash     20-30
94463  Los Angeles          200    Male  63.0     Debit Card       60+
94464  Santa Clara          230    Male  56.0           Cash     51-60
94465     Torrance          220  Female  36.0    Credit Card     31-40

[94466 rows x 16 columns]

##MEMBUAT KOLOM RFM

In [59]:
# Pastikan kolom tanggal bertipe datetime
df['invoice date'] = pd.to_datetime(df['invoice date'])

#  Tentukan tanggal acuan (akhir 2023) ---
today = pd.Timestamp('2023-12-31')

In [60]:
# ---  Hitung R, F, M untuk tiap customer ---
rfm = df.groupby('customer_id').agg(
    Last_Transaction=('invoice date', 'max'),
    Frequency=('invoice_no', pd.Series.nunique),
    Monetary=('sales', 'sum')
).reset_index()

# ---  Hitung Recency (hari sejak transaksi terakhir) ---
rfm['Recency'] = (today - rfm['Last_Transaction']).dt.days

# --- Hitung percentile seperti di Power BI ---
# Recency: semakin kecil semakin baik → gunakan ascending=True
r_percentiles = np.percentile(rfm['Recency'], [20, 40, 60, 80])
f_percentiles = np.percentile(rfm['Frequency'], [20, 40, 60, 80])
m_percentiles = np.percentile(rfm['Monetary'], [20, 40, 60, 80])

In [61]:
# ---  Buat fungsi scoring seperti SWITCH(TRUE()) ---
def r_score(x):
    if x <= r_percentiles[0]:
        return 5
    elif x <= r_percentiles[1]:
        return 4
    elif x <= r_percentiles[2]:
        return 3
    elif x <= r_percentiles[3]:
        return 2
    else:
        return 1

def f_score(x):
    if x >= f_percentiles[3]:
        return 5
    elif x >= f_percentiles[2]:
        return 4
    elif x >= f_percentiles[1]:
        return 3
    elif x >= f_percentiles[0]:
        return 2
    else:
        return 1

def m_score(x):
    if x >= m_percentiles[3]:
        return 5
    elif x >= m_percentiles[2]:
        return 4
    elif x >= m_percentiles[1]:
        return 3
    elif x >= m_percentiles[0]:
        return 2
    else:
        return 1

In [62]:
# --- Terapkan scoring ---
rfm['R_Score'] = rfm['Recency'].apply(r_score)
rfm['F_Score'] = rfm['Frequency'].apply(f_score)
rfm['M_Score'] = rfm['Monetary'].apply(m_score)

In [63]:
# --- Gabungkan menjadi RFM Score ---
rfm['RFM_Score'] = (
    rfm['R_Score'].astype(str) +
    rfm['F_Score'].astype(str) +
    rfm['M_Score'].astype(str)
)

# --- Hitung total numeric score (seperti Power BI range 151–555) ---
rfm['RFM_Value'] = (
    rfm['R_Score'].astype(int) * 100 +
    rfm['F_Score'].astype(int) * 10 +
    rfm['M_Score'].astype(int)
)

In [64]:

# Segmentasi customer ---
def segment(score):
    if 511 <= score <= 555:
        return 'Champions'
    elif 451 <= score <= 510:
        return 'Loyal'
    elif 351 <= score <= 450:
        return 'Potential'
    elif 151 <= score <= 350:
        return 'At Risk'
    else:
        return 'Uncategorized'

rfm['Segment'] = rfm['RFM_Value'].apply(segment)

# --- Lihat hasil ---
print(rfm[['customer_id','Recency','Frequency','Monetary','RFM_Score','Segment']].head())

  customer_id  Recency  Frequency  Monetary RFM_Score    Segment
0     C100004      765          1   7502.00       355  Potential
1     C100005      303          1   2400.68       554  Champions
2     C100012      868          1    130.75       252    At Risk
3     C100019      889          1     35.84       251    At Risk
4     C100025     1030          1    143.36       152    At Risk

In [65]:
df.head(10)

,invoice_no,customer_id,category,quantity,invoice date,price,shopping_mall,sales,construction_year,area (sqm),location,store_count,gender,age,payment_method,Age_Range
0,I138884,C241288,Clothing,5,2022-05-08,1500.40,South Coast Plaza,7502.00,1967,250000,Costa Mesa,270,Female,28.0,Credit Card,20-30
1,I317333,C111565,Shoes,3,2021-12-12,1800.51,Beverly Center,5401.53,1982,111000,Los Angeles,160,Male,21.0,Debit Card,20-30
2,I127801,C266599,Clothing,1,2021-09-11,300.08,Westfield Century City,300.08,1964,133000,Los Angeles,200,Male,20.0,Cash,20-30
3,I173702,C988172,Shoes,5,2021-05-16,3000.85,Stanford Shopping Center,15004.25,1956,120000,Palo Alto,140,Female,66.0,Credit Card,60+
4,I337046,C189076,Books,4,2021-10-24,60.60,South Coast Plaza,242.40,1967,250000,Costa Mesa,270,Female,53.0,Cash,51-60
5,I227836,C657758,Clothing,5,2022-05-24,1500.40,Beverly Center,7502.00,1982,111000,Los Angeles,160,Female,28.0,Credit Card,20-30
6,I121056,C151197,Cosmetics,1,2022-03-13,40.66,Westfield Valley Fair,40.66,1986,220000,Santa Clara,230,Female,49.0,Cash,41-50
7,I293112,C176086,Clothing,2,2021-01-13,600.16,Del Amo Fashion Center,1200.32,1961,232000,Torrance,220,Female,32.0,Credit Card,31-40
8,I293455,C159642,Clothing,3,2021-04-11,900.24,Westfield Century City,2700.72,1964,133000,Los Angeles,200,Male,69.0,Credit Card,60+
9,I326945,C283361,Clothing,2,2021-08-22,600.16,South Coast Plaza,1200.32,1967,250000,Costa Mesa,270,Female,60.0,Credit Card,51-60

##MENGGABUNGKAN KOLOM RFM KE FILE UTAMA

In [66]:
df['customer_id'] = df['customer_id'].astype(str)
rfm['customer_id'] = rfm['customer_id'].astype(str)

df_final = df.merge(
    rfm[['customer_id', 'Recency', 'Frequency', 'Monetary', 'RFM_Score', 'Segment']],
    on='customer_id',
    how='left'
)

In [67]:
df_final.head()

,invoice_no,customer_id,category,quantity,invoice date,price,shopping_mall,sales,construction_year,area (sqm),...,store_count,gender,age,payment_method,Age_Range,Recency,Frequency,Monetary,RFM_Score,Segment
0,I138884,C241288,Clothing,5,2022-05-08,1500.40,South Coast Plaza,7502.00,1967,250000,...,270,Female,28.0,Credit Card,20-30,602,1,7502.00,455,Loyal
1,I317333,C111565,Shoes,3,2021-12-12,1800.51,Beverly Center,5401.53,1982,111000,...,160,Male,21.0,Debit Card,20-30,749,1,5401.53,355,Potential
2,I127801,C266599,Clothing,1,2021-09-11,300.08,Westfield Century City,300.08,1964,133000,...,200,Male,20.0,Cash,20-30,841,1,300.08,253,At Risk
3,I173702,C988172,Shoes,5,2021-05-16,3000.85,Stanford Shopping Center,15004.25,1956,120000,...,140,Female,66.0,Credit Card,60+,959,1,15004.25,155,At Risk
4,I337046,C189076,Books,4,2021-10-24,60.60,South Coast Plaza,242.40,1967,250000,...,270,Female,53.0,Cash,51-60,798,1,242.40,252,At Risk

##IMPORT FILE UNTUK DASHBOARD

In [68]:
df_final.to_csv('RFM_FINAL.csv', index=False)

In [69]:
from google.colab import files
files.download('RFM_FINAL.csv')